# EmptyWallet

./: .gitignore  README.md
EmptyWallet/: App.xaml  App.xaml.cs  EmptyWallet.csproj  EmptyWallet.sln  MainWindow.xaml  MainWindow.xaml.cs
EmptyWallet/Model/: Game.cs
EmptyWallet/Repository/: FreeToGameApiRepository.cs  FreeToGameLocalRepository.cs  IFreeToGameRepository.cs
EmptyWallet/Resources/Data/: games.json
EmptyWallet/View/: DetailPage.xaml  DetailPage.xaml.cs  GameOverviewPage.xaml  GameOverviewPage.xaml.cs
EmptyWallet/View/Converters/: Converters.cs  CustomDateTimeConverter.cs
EmptyWallet/ViewModel/: GameDetailPageVM.cs  GamesOverviewPageVM.cs  MainPageVM.cs
